server.port=1234

spring.datasource.url=jdbc:postgresql://localhost:5432/customer3
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.batch.jdbc.initialize-schema=always

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

info.app.name=SpringBoot Demo
info.app.description= Demo Project
info.app.version= 1.2
info.company.name=Accenture

management.endpoints.web.exposure.include=health, info, prometheus
management.endpoint.health.show-details=always
management.info.env.enabled=true